daemon               off;
worker_processes     auto;  ## Default: 1
error_log            /logs/nginx.error.log;
pid                  /var/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  access_log /logs/nginx.access.log;
  include    /etc/nginx/mime.types;
  index      index.html index.htm index.php;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  server_tokens off;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    server_name "";

    location / {
      root /www/;
    }

    resolver 127.0.0.11;

    location ~ ^/angr/(.*)$ {
      set $service_host http://angr:8000;
      limit_except GET HEAD POST { deny all; }
      proxy_pass $service_host/$1;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ ^/binja/(.*)$ {
      set $service_host http://binja:8000;
      limit_except GET HEAD POST { deny all; }
      proxy_pass $service_host/$1;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ ^/ghidra/(.*)$ {
      set $service_host http://ghidra:8000;
      limit_except GET HEAD POST { deny all; }
      proxy_pass $service_host/$1;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ ^/hexrays/(.*)$ {
      set $service_host http://hexrays:8000;
      limit_except GET HEAD POST { deny all; }
      proxy_pass $service_host/$1;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ ^/r2dec/(.*)$ {
      set $service_host http://r2dec:8000;
      limit_except GET HEAD POST { deny all; }
      proxy_pass $service_host/$1;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ ^/r2ghidra/(.*)$ {
      set $service_host http://r2ghidra:8000;
      limit_except GET HEAD POST { deny all; }
      proxy_pass $service_host/$1;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ ^/reko/(.*)$ {
      set $service_host http://reko:8000;
      limit_except GET HEAD POST { deny all; }
      proxy_pass $service_host/$1;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ ^/retdec/(.*)$ {
      set $service_host http://retdec:8000;
      limit_except GET HEAD POST { deny all; }
      proxy_pass $service_host/$1;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ ^/snowman/(.*)$ {
      set $service_host http://snowman:8000;
      limit_except GET HEAD POST { deny all; }
      proxy_pass $service_host/$1;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
